TurtleGraphics/XAML/LoadDialogItem.xaml

<UserControl x:Class="TurtleGraphics.LoadDialogItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurtleGraphics"
             mc:Ignorable="d">

	<Border BorderBrush="Red" BorderThickness="0 0 0 1" Margin="0 0 2 0">
	<Grid Background="Transparent">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<Grid.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard>
					<Storyboard Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)">
						<ColorAnimation To="White" Duration="0:0:0.1"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard>
					<Storyboard Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)">
						<ColorAnimation To="Transparent" Duration="0:0:0.2"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Grid.Triggers>
		<TextBlock Margin="5 0 0 0" Text="{Binding Name}" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center"/>
		<Button Padding="20 5" Grid.Column="1" Content="{Binding ElementName=Root, Path=DataContext.GenericLoad, FallbackValue='Load'}"
				Command="{Binding ElementName=Root, Path=DataContext.LoadCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=DataContext}"
				Margin="-1"/>
	</Grid>
	</Border>
</UserControl>
