TurtleGraphics/XAML/SaveDialog.xaml

<UserControl x:Class="TurtleGraphics.SaveDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurtleGraphics"
             mc:Ignorable="d" KeyboardNavigation.TabNavigation="Cycle">

	<Grid>
		<Grid Background="{StaticResource mainColor}" Opacity="0.8" IsHitTestVisible="False"/>
		<Border BorderBrush="Red" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			
			<StackPanel MinWidth="200" Margin="5">
				<TextBlock Text="{Binding Save_Name, FallbackValue='Name'}" FontSize="16" FontWeight="DemiBold"/>
				<TextBox Text="{Binding SaveFileName, UpdateSourceTrigger=PropertyChanged}" x:Name="_focus" Margin="0 5 0 0"/>
			</StackPanel>

			<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
				<Button Content="{Binding GenericCancel, FallbackValue='Cancel'}" Command="{Binding CancelCommand}" Margin="0 5 5 0" Padding="2" IsCancel="True"/>
				<Button Content="{Binding GenericSave, FallbackValue='Save'}" Command="{Binding SaveCommand}" Margin="0 5 0 0" Padding="2" IsDefault="True"/>
			</StackPanel>
		</Grid>
		</Border>
	</Grid>
</UserControl>
