TurtleGraphics/XAML/Settings.xaml

<Window x:Class="TurtleGraphics.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurtleGraphics"
        mc:Ignorable="d"
		d:DataContext="{d:DesignInstance Type=local:Settings}"
        Title="Settings" MinHeight="450" Height="450" MinWidth="800" Width="800">

	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{Binding LanguageColumnWidth}" MaxWidth="200"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Border BorderThickness="0 0 1 0" BorderBrush="Red" Padding="0 0 5 0" Margin="0 5">
			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Text="{Binding L.AvailableLanguages, FallbackValue='Language'}" HorizontalAlignment="Center"/>
				<ListBox ItemsSource="{Binding Languages}"
				 BorderThickness="0"
				 ItemContainerStyle="{StaticResource SeamlessNoHighlight}" Grid.Row="1">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Button Content="{Binding LanguageText}" Command="{Binding ChangeLanguage}" Margin="1"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Border>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="8*"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>
				<StackPanel Margin="5">
					<DockPanel LastChildFill="true">
						<TextBlock Text="{Binding L.ScreenshotSaveLocation, FallbackValue='Screenshot save location'}"
								   FontFamily="Comic Sans MS" FontWeight="Bold" DockPanel.Dock="Left" Margin="0 0 5 0"
								   VerticalAlignment="Center"/>
						<Button Content="{Binding L.GenericSelect, FallbackValue='Select'}"
								Command="{Binding SelectScreenshotLocationCommand}" Padding="4 2" DockPanel.Dock="Right"/>
						<Border DockPanel.Dock="Left" BorderThickness="0 0 0 2" BorderBrush="Gray" Margin="0 0 5 0">
							<TextBlock Text="{Binding ScreenshotSaveLocation, FallbackValue='C:\\Users\\TestUser\\TurtleGraphicsImages'}"
									   TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
						</Border>
					</DockPanel>
				</StackPanel>

				<StackPanel Grid.Row="1" Margin="5">
					<Label Content="{Binding L.TipsLabel, FallbackValue='Tips:'}" FontFamily="Comic Sans MS" FontSize="20" />
					<TextBlock>
						<Run Text="Screenshot:" FontWeight="Medium"/>
						<Run Text="'Ctrl" FontWeight="Bold"/><Run Text="+"/><Run Text="Alt" FontWeight="Bold"/><Run Text="+"/><Run Text="C'" FontWeight="Bold"/>
						<Run Text="{Binding L.ScreenshotNote, FallbackValue='note...', Mode=OneTime}"/>
					</TextBlock>
				</StackPanel>
			</Grid>
			<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
				<StackPanel.Resources>
					<Style TargetType="Button">
						<Setter Property="Padding" Value="8 4"/>
						<Setter Property="Margin" Value="8 0 0 0"/>
					</Style>
				</StackPanel.Resources>
				<Button Content="{Binding L.GenericBack, FallbackValue='Back'}" Command="{Binding CloseCommand}"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
