TurtleGraphics/XAML/Settings.xaml

<Window x:Class="TurtleGraphics.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurtleGraphics"
        mc:Ignorable="d"
        Title="Settings" MinHeight="450" Height="450" MinWidth="800" Width="800">
	<d:Window.DataContext>
		<local:Settings/>
	</d:Window.DataContext>

	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{Binding LanguageColumnWidth}" MaxWidth="200"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Border BorderThickness="0 0 1 0" BorderBrush="Red" Padding="0 0 5 0" Margin="0 5">
			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Text="{Binding L.Sett_AvailableLanguages, FallbackValue='Language'}" HorizontalAlignment="Center"/>
				<ListBox ItemsSource="{Binding Languages}"
				 BorderThickness="0"
				 ItemContainerStyle="{StaticResource SeamlessNoHighlight}" Grid.Row="1">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Button Content="{Binding LanguageText}" Command="{Binding ChangeLanguage}" Margin="1"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Border>
		<Grid Grid.Column="1">
			<TextBlock Text="WIP" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
		</Grid>
	</Grid>
</Window>
